jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/book?useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=customer13

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true